/**
 * This work is licensed under the 
 * Creative Commons Attribution-ShareAlike 4.0 International License. 
 * To view a copy of this license, visit 
 * http://creativecommons.org/licenses/by-sa/4.0/ 
 * or send a letter to 
 * Creative Commons, 
 * PO Box 1866, Mountain View, 
 * CA 94042, USA.
 */
grammar co.watly.Vapor with org.eclipse.xtext.common.Terminals

generate vapor "http://www.watly.co/Vapor"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

ScheduledFlight:
	'scheduled' 'vapor' 'flight' '{'
		'date:' date=DATE ','
		'model:' model=STRING ','
		'cost:' cost=LONG 'drops' ','
		'commands:' '[' 
			commands+=Command (',' commands+=Command)* 
		']'
	'}'
;

Command:
	CommandCommon | CommandRotate
;

CommandCommon:
	CommandUp | CommandDown | CommandLeft | CommandRight | CommandForward | CommandBack
;

CommandUp:
	'up' 'at' speed=INT 'cm/sec' 'for' millisecs=INT 'milliseconds'
;

CommandDown:
	'down' 'at' speed=INT 'cm/sec' 'for' millisecs=INT 'milliseconds'
;

CommandLeft:
	'left' 'at' speed=INT 'cm/sec' 'for' millisecs=INT 'milliseconds'
;

CommandRight:
	'right' 'at' speed=INT 'cm/sec' 'for' millisecs=INT 'milliseconds'
;

CommandForward:
	'forward' 'at' speed=INT 'cm/sec' 'for' millisecs=INT 'milliseconds'
;

CommandBack:
	'back' 'at' speed=INT 'cm/sec' 'for' millisecs=INT 'milliseconds'
;

CommandRotate:
	'rotate' 'at' speed=INT 'cm/sec' degrees=DOUBLE 'degrees'
;

DATE returns ecore::EDate:
	INT '/' INT '/' INT INT ':' INT ':' INT
;

DOUBLE returns ecore::EDouble: 
	INT('.'INT)?
;

LONG returns ecore::ELong:
	INT
;