/**
 * This work is licensed under the 
 * Creative Commons Attribution-ShareAlike 4.0 International License. 
 * To view a copy of this license, visit 
 * http://creativecommons.org/licenses/by-sa/4.0/ 
 * or send a letter to 
 * Creative Commons, 
 * PO Box 1866, Mountain View, 
 * CA 94042, USA.
 */
/*
 * generated by Xtext 2.13.0
 */
package co.watly.ide

import co.watly.VaporRuntimeModule
import co.watly.VaporStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class VaporIdeSetup extends VaporStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new VaporRuntimeModule, new VaporIdeModule))
	}
	
}
