/*
 * generated by Xtext 2.13.0
 */
grammar InternalVapor;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package co.watly.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package co.watly.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import co.watly.services.VaporGrammarAccess;

}
@parser::members {
	private VaporGrammarAccess grammarAccess;

	public void setGrammarAccess(VaporGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleScheduledFlight
entryRuleScheduledFlight
:
{ before(grammarAccess.getScheduledFlightRule()); }
	 ruleScheduledFlight
{ after(grammarAccess.getScheduledFlightRule()); } 
	 EOF 
;

// Rule ScheduledFlight
ruleScheduledFlight 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getScheduledFlightAccess().getGroup()); }
		(rule__ScheduledFlight__Group__0)
		{ after(grammarAccess.getScheduledFlightAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCommand
entryRuleCommand
:
{ before(grammarAccess.getCommandRule()); }
	 ruleCommand
{ after(grammarAccess.getCommandRule()); } 
	 EOF 
;

// Rule Command
ruleCommand 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCommandAccess().getAlternatives()); }
		(rule__Command__Alternatives)
		{ after(grammarAccess.getCommandAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCommandCommon
entryRuleCommandCommon
:
{ before(grammarAccess.getCommandCommonRule()); }
	 ruleCommandCommon
{ after(grammarAccess.getCommandCommonRule()); } 
	 EOF 
;

// Rule CommandCommon
ruleCommandCommon 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCommandCommonAccess().getAlternatives()); }
		(rule__CommandCommon__Alternatives)
		{ after(grammarAccess.getCommandCommonAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCommandUp
entryRuleCommandUp
:
{ before(grammarAccess.getCommandUpRule()); }
	 ruleCommandUp
{ after(grammarAccess.getCommandUpRule()); } 
	 EOF 
;

// Rule CommandUp
ruleCommandUp 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCommandUpAccess().getGroup()); }
		(rule__CommandUp__Group__0)
		{ after(grammarAccess.getCommandUpAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCommandDown
entryRuleCommandDown
:
{ before(grammarAccess.getCommandDownRule()); }
	 ruleCommandDown
{ after(grammarAccess.getCommandDownRule()); } 
	 EOF 
;

// Rule CommandDown
ruleCommandDown 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCommandDownAccess().getGroup()); }
		(rule__CommandDown__Group__0)
		{ after(grammarAccess.getCommandDownAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCommandLeft
entryRuleCommandLeft
:
{ before(grammarAccess.getCommandLeftRule()); }
	 ruleCommandLeft
{ after(grammarAccess.getCommandLeftRule()); } 
	 EOF 
;

// Rule CommandLeft
ruleCommandLeft 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCommandLeftAccess().getGroup()); }
		(rule__CommandLeft__Group__0)
		{ after(grammarAccess.getCommandLeftAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCommandRight
entryRuleCommandRight
:
{ before(grammarAccess.getCommandRightRule()); }
	 ruleCommandRight
{ after(grammarAccess.getCommandRightRule()); } 
	 EOF 
;

// Rule CommandRight
ruleCommandRight 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCommandRightAccess().getGroup()); }
		(rule__CommandRight__Group__0)
		{ after(grammarAccess.getCommandRightAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCommandForward
entryRuleCommandForward
:
{ before(grammarAccess.getCommandForwardRule()); }
	 ruleCommandForward
{ after(grammarAccess.getCommandForwardRule()); } 
	 EOF 
;

// Rule CommandForward
ruleCommandForward 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCommandForwardAccess().getGroup()); }
		(rule__CommandForward__Group__0)
		{ after(grammarAccess.getCommandForwardAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCommandBack
entryRuleCommandBack
:
{ before(grammarAccess.getCommandBackRule()); }
	 ruleCommandBack
{ after(grammarAccess.getCommandBackRule()); } 
	 EOF 
;

// Rule CommandBack
ruleCommandBack 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCommandBackAccess().getGroup()); }
		(rule__CommandBack__Group__0)
		{ after(grammarAccess.getCommandBackAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCommandRotate
entryRuleCommandRotate
:
{ before(grammarAccess.getCommandRotateRule()); }
	 ruleCommandRotate
{ after(grammarAccess.getCommandRotateRule()); } 
	 EOF 
;

// Rule CommandRotate
ruleCommandRotate 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCommandRotateAccess().getGroup()); }
		(rule__CommandRotate__Group__0)
		{ after(grammarAccess.getCommandRotateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDATE
entryRuleDATE
:
{ before(grammarAccess.getDATERule()); }
	 ruleDATE
{ after(grammarAccess.getDATERule()); } 
	 EOF 
;

// Rule DATE
ruleDATE 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDATEAccess().getGroup()); }
		(rule__DATE__Group__0)
		{ after(grammarAccess.getDATEAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDOUBLE
entryRuleDOUBLE
:
{ before(grammarAccess.getDOUBLERule()); }
	 ruleDOUBLE
{ after(grammarAccess.getDOUBLERule()); } 
	 EOF 
;

// Rule DOUBLE
ruleDOUBLE 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDOUBLEAccess().getGroup()); }
		(rule__DOUBLE__Group__0)
		{ after(grammarAccess.getDOUBLEAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLONG
entryRuleLONG
:
{ before(grammarAccess.getLONGRule()); }
	 ruleLONG
{ after(grammarAccess.getLONGRule()); } 
	 EOF 
;

// Rule LONG
ruleLONG 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLONGAccess().getINTTerminalRuleCall()); }
		RULE_INT
		{ after(grammarAccess.getLONGAccess().getINTTerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandAccess().getCommandCommonParserRuleCall_0()); }
		ruleCommandCommon
		{ after(grammarAccess.getCommandAccess().getCommandCommonParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getCommandAccess().getCommandRotateParserRuleCall_1()); }
		ruleCommandRotate
		{ after(grammarAccess.getCommandAccess().getCommandRotateParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandCommon__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandCommonAccess().getCommandUpParserRuleCall_0()); }
		ruleCommandUp
		{ after(grammarAccess.getCommandCommonAccess().getCommandUpParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getCommandCommonAccess().getCommandDownParserRuleCall_1()); }
		ruleCommandDown
		{ after(grammarAccess.getCommandCommonAccess().getCommandDownParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getCommandCommonAccess().getCommandLeftParserRuleCall_2()); }
		ruleCommandLeft
		{ after(grammarAccess.getCommandCommonAccess().getCommandLeftParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getCommandCommonAccess().getCommandRightParserRuleCall_3()); }
		ruleCommandRight
		{ after(grammarAccess.getCommandCommonAccess().getCommandRightParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getCommandCommonAccess().getCommandForwardParserRuleCall_4()); }
		ruleCommandForward
		{ after(grammarAccess.getCommandCommonAccess().getCommandForwardParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getCommandCommonAccess().getCommandBackParserRuleCall_5()); }
		ruleCommandBack
		{ after(grammarAccess.getCommandCommonAccess().getCommandBackParserRuleCall_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScheduledFlight__Group__0__Impl
	rule__ScheduledFlight__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduledFlightAccess().getScheduledKeyword_0()); }
	'scheduled'
	{ after(grammarAccess.getScheduledFlightAccess().getScheduledKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScheduledFlight__Group__1__Impl
	rule__ScheduledFlight__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduledFlightAccess().getVaporKeyword_1()); }
	'vapor'
	{ after(grammarAccess.getScheduledFlightAccess().getVaporKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScheduledFlight__Group__2__Impl
	rule__ScheduledFlight__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduledFlightAccess().getFlightKeyword_2()); }
	'flight'
	{ after(grammarAccess.getScheduledFlightAccess().getFlightKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScheduledFlight__Group__3__Impl
	rule__ScheduledFlight__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduledFlightAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getScheduledFlightAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScheduledFlight__Group__4__Impl
	rule__ScheduledFlight__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduledFlightAccess().getDateKeyword_4()); }
	'date:'
	{ after(grammarAccess.getScheduledFlightAccess().getDateKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScheduledFlight__Group__5__Impl
	rule__ScheduledFlight__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduledFlightAccess().getDateAssignment_5()); }
	(rule__ScheduledFlight__DateAssignment_5)
	{ after(grammarAccess.getScheduledFlightAccess().getDateAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScheduledFlight__Group__6__Impl
	rule__ScheduledFlight__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduledFlightAccess().getCommaKeyword_6()); }
	','
	{ after(grammarAccess.getScheduledFlightAccess().getCommaKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScheduledFlight__Group__7__Impl
	rule__ScheduledFlight__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduledFlightAccess().getModelKeyword_7()); }
	'model:'
	{ after(grammarAccess.getScheduledFlightAccess().getModelKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScheduledFlight__Group__8__Impl
	rule__ScheduledFlight__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduledFlightAccess().getModelAssignment_8()); }
	(rule__ScheduledFlight__ModelAssignment_8)
	{ after(grammarAccess.getScheduledFlightAccess().getModelAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScheduledFlight__Group__9__Impl
	rule__ScheduledFlight__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduledFlightAccess().getCommaKeyword_9()); }
	','
	{ after(grammarAccess.getScheduledFlightAccess().getCommaKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScheduledFlight__Group__10__Impl
	rule__ScheduledFlight__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduledFlightAccess().getCostKeyword_10()); }
	'cost:'
	{ after(grammarAccess.getScheduledFlightAccess().getCostKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScheduledFlight__Group__11__Impl
	rule__ScheduledFlight__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduledFlightAccess().getCostAssignment_11()); }
	(rule__ScheduledFlight__CostAssignment_11)
	{ after(grammarAccess.getScheduledFlightAccess().getCostAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScheduledFlight__Group__12__Impl
	rule__ScheduledFlight__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduledFlightAccess().getDropsKeyword_12()); }
	'drops'
	{ after(grammarAccess.getScheduledFlightAccess().getDropsKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScheduledFlight__Group__13__Impl
	rule__ScheduledFlight__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduledFlightAccess().getCommaKeyword_13()); }
	','
	{ after(grammarAccess.getScheduledFlightAccess().getCommaKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScheduledFlight__Group__14__Impl
	rule__ScheduledFlight__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduledFlightAccess().getCommandsKeyword_14()); }
	'commands:'
	{ after(grammarAccess.getScheduledFlightAccess().getCommandsKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScheduledFlight__Group__15__Impl
	rule__ScheduledFlight__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduledFlightAccess().getLeftSquareBracketKeyword_15()); }
	'['
	{ after(grammarAccess.getScheduledFlightAccess().getLeftSquareBracketKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScheduledFlight__Group__16__Impl
	rule__ScheduledFlight__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduledFlightAccess().getCommandsAssignment_16()); }
	(rule__ScheduledFlight__CommandsAssignment_16)
	{ after(grammarAccess.getScheduledFlightAccess().getCommandsAssignment_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScheduledFlight__Group__17__Impl
	rule__ScheduledFlight__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduledFlightAccess().getGroup_17()); }
	(rule__ScheduledFlight__Group_17__0)*
	{ after(grammarAccess.getScheduledFlightAccess().getGroup_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScheduledFlight__Group__18__Impl
	rule__ScheduledFlight__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduledFlightAccess().getRightSquareBracketKeyword_18()); }
	']'
	{ after(grammarAccess.getScheduledFlightAccess().getRightSquareBracketKeyword_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScheduledFlight__Group__19__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduledFlightAccess().getRightCurlyBracketKeyword_19()); }
	'}'
	{ after(grammarAccess.getScheduledFlightAccess().getRightCurlyBracketKeyword_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ScheduledFlight__Group_17__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScheduledFlight__Group_17__0__Impl
	rule__ScheduledFlight__Group_17__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__Group_17__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduledFlightAccess().getCommaKeyword_17_0()); }
	','
	{ after(grammarAccess.getScheduledFlightAccess().getCommaKeyword_17_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__Group_17__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScheduledFlight__Group_17__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__Group_17__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduledFlightAccess().getCommandsAssignment_17_1()); }
	(rule__ScheduledFlight__CommandsAssignment_17_1)
	{ after(grammarAccess.getScheduledFlightAccess().getCommandsAssignment_17_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CommandUp__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandUp__Group__0__Impl
	rule__CommandUp__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandUp__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandUpAccess().getUpKeyword_0()); }
	'up'
	{ after(grammarAccess.getCommandUpAccess().getUpKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandUp__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandUp__Group__1__Impl
	rule__CommandUp__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandUp__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandUpAccess().getAtKeyword_1()); }
	'at'
	{ after(grammarAccess.getCommandUpAccess().getAtKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandUp__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandUp__Group__2__Impl
	rule__CommandUp__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandUp__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandUpAccess().getSpeedAssignment_2()); }
	(rule__CommandUp__SpeedAssignment_2)
	{ after(grammarAccess.getCommandUpAccess().getSpeedAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandUp__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandUp__Group__3__Impl
	rule__CommandUp__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandUp__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandUpAccess().getCmSecKeyword_3()); }
	'cm/sec'
	{ after(grammarAccess.getCommandUpAccess().getCmSecKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandUp__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandUp__Group__4__Impl
	rule__CommandUp__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandUp__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandUpAccess().getForKeyword_4()); }
	'for'
	{ after(grammarAccess.getCommandUpAccess().getForKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandUp__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandUp__Group__5__Impl
	rule__CommandUp__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandUp__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandUpAccess().getMillisecsAssignment_5()); }
	(rule__CommandUp__MillisecsAssignment_5)
	{ after(grammarAccess.getCommandUpAccess().getMillisecsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandUp__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandUp__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandUp__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandUpAccess().getMillisecondsKeyword_6()); }
	'milliseconds'
	{ after(grammarAccess.getCommandUpAccess().getMillisecondsKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CommandDown__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandDown__Group__0__Impl
	rule__CommandDown__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandDown__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandDownAccess().getDownKeyword_0()); }
	'down'
	{ after(grammarAccess.getCommandDownAccess().getDownKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandDown__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandDown__Group__1__Impl
	rule__CommandDown__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandDown__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandDownAccess().getAtKeyword_1()); }
	'at'
	{ after(grammarAccess.getCommandDownAccess().getAtKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandDown__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandDown__Group__2__Impl
	rule__CommandDown__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandDown__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandDownAccess().getSpeedAssignment_2()); }
	(rule__CommandDown__SpeedAssignment_2)
	{ after(grammarAccess.getCommandDownAccess().getSpeedAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandDown__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandDown__Group__3__Impl
	rule__CommandDown__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandDown__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandDownAccess().getCmSecKeyword_3()); }
	'cm/sec'
	{ after(grammarAccess.getCommandDownAccess().getCmSecKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandDown__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandDown__Group__4__Impl
	rule__CommandDown__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandDown__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandDownAccess().getForKeyword_4()); }
	'for'
	{ after(grammarAccess.getCommandDownAccess().getForKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandDown__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandDown__Group__5__Impl
	rule__CommandDown__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandDown__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandDownAccess().getMillisecsAssignment_5()); }
	(rule__CommandDown__MillisecsAssignment_5)
	{ after(grammarAccess.getCommandDownAccess().getMillisecsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandDown__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandDown__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandDown__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandDownAccess().getMillisecondsKeyword_6()); }
	'milliseconds'
	{ after(grammarAccess.getCommandDownAccess().getMillisecondsKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CommandLeft__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandLeft__Group__0__Impl
	rule__CommandLeft__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLeft__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandLeftAccess().getLeftKeyword_0()); }
	'left'
	{ after(grammarAccess.getCommandLeftAccess().getLeftKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLeft__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandLeft__Group__1__Impl
	rule__CommandLeft__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLeft__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandLeftAccess().getAtKeyword_1()); }
	'at'
	{ after(grammarAccess.getCommandLeftAccess().getAtKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLeft__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandLeft__Group__2__Impl
	rule__CommandLeft__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLeft__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandLeftAccess().getSpeedAssignment_2()); }
	(rule__CommandLeft__SpeedAssignment_2)
	{ after(grammarAccess.getCommandLeftAccess().getSpeedAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLeft__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandLeft__Group__3__Impl
	rule__CommandLeft__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLeft__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandLeftAccess().getCmSecKeyword_3()); }
	'cm/sec'
	{ after(grammarAccess.getCommandLeftAccess().getCmSecKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLeft__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandLeft__Group__4__Impl
	rule__CommandLeft__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLeft__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandLeftAccess().getForKeyword_4()); }
	'for'
	{ after(grammarAccess.getCommandLeftAccess().getForKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLeft__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandLeft__Group__5__Impl
	rule__CommandLeft__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLeft__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandLeftAccess().getMillisecsAssignment_5()); }
	(rule__CommandLeft__MillisecsAssignment_5)
	{ after(grammarAccess.getCommandLeftAccess().getMillisecsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLeft__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandLeft__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLeft__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandLeftAccess().getMillisecondsKeyword_6()); }
	'milliseconds'
	{ after(grammarAccess.getCommandLeftAccess().getMillisecondsKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CommandRight__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRight__Group__0__Impl
	rule__CommandRight__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRight__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRightAccess().getRightKeyword_0()); }
	'right'
	{ after(grammarAccess.getCommandRightAccess().getRightKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRight__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRight__Group__1__Impl
	rule__CommandRight__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRight__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRightAccess().getAtKeyword_1()); }
	'at'
	{ after(grammarAccess.getCommandRightAccess().getAtKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRight__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRight__Group__2__Impl
	rule__CommandRight__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRight__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRightAccess().getSpeedAssignment_2()); }
	(rule__CommandRight__SpeedAssignment_2)
	{ after(grammarAccess.getCommandRightAccess().getSpeedAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRight__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRight__Group__3__Impl
	rule__CommandRight__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRight__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRightAccess().getCmSecKeyword_3()); }
	'cm/sec'
	{ after(grammarAccess.getCommandRightAccess().getCmSecKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRight__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRight__Group__4__Impl
	rule__CommandRight__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRight__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRightAccess().getForKeyword_4()); }
	'for'
	{ after(grammarAccess.getCommandRightAccess().getForKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRight__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRight__Group__5__Impl
	rule__CommandRight__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRight__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRightAccess().getMillisecsAssignment_5()); }
	(rule__CommandRight__MillisecsAssignment_5)
	{ after(grammarAccess.getCommandRightAccess().getMillisecsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRight__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRight__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRight__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRightAccess().getMillisecondsKeyword_6()); }
	'milliseconds'
	{ after(grammarAccess.getCommandRightAccess().getMillisecondsKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CommandForward__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandForward__Group__0__Impl
	rule__CommandForward__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandForward__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandForwardAccess().getForwardKeyword_0()); }
	'forward'
	{ after(grammarAccess.getCommandForwardAccess().getForwardKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandForward__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandForward__Group__1__Impl
	rule__CommandForward__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandForward__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandForwardAccess().getAtKeyword_1()); }
	'at'
	{ after(grammarAccess.getCommandForwardAccess().getAtKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandForward__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandForward__Group__2__Impl
	rule__CommandForward__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandForward__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandForwardAccess().getSpeedAssignment_2()); }
	(rule__CommandForward__SpeedAssignment_2)
	{ after(grammarAccess.getCommandForwardAccess().getSpeedAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandForward__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandForward__Group__3__Impl
	rule__CommandForward__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandForward__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandForwardAccess().getCmSecKeyword_3()); }
	'cm/sec'
	{ after(grammarAccess.getCommandForwardAccess().getCmSecKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandForward__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandForward__Group__4__Impl
	rule__CommandForward__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandForward__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandForwardAccess().getForKeyword_4()); }
	'for'
	{ after(grammarAccess.getCommandForwardAccess().getForKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandForward__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandForward__Group__5__Impl
	rule__CommandForward__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandForward__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandForwardAccess().getMillisecsAssignment_5()); }
	(rule__CommandForward__MillisecsAssignment_5)
	{ after(grammarAccess.getCommandForwardAccess().getMillisecsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandForward__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandForward__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandForward__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandForwardAccess().getMillisecondsKeyword_6()); }
	'milliseconds'
	{ after(grammarAccess.getCommandForwardAccess().getMillisecondsKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CommandBack__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandBack__Group__0__Impl
	rule__CommandBack__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandBack__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandBackAccess().getBackKeyword_0()); }
	'back'
	{ after(grammarAccess.getCommandBackAccess().getBackKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandBack__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandBack__Group__1__Impl
	rule__CommandBack__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandBack__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandBackAccess().getAtKeyword_1()); }
	'at'
	{ after(grammarAccess.getCommandBackAccess().getAtKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandBack__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandBack__Group__2__Impl
	rule__CommandBack__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandBack__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandBackAccess().getSpeedAssignment_2()); }
	(rule__CommandBack__SpeedAssignment_2)
	{ after(grammarAccess.getCommandBackAccess().getSpeedAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandBack__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandBack__Group__3__Impl
	rule__CommandBack__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandBack__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandBackAccess().getCmSecKeyword_3()); }
	'cm/sec'
	{ after(grammarAccess.getCommandBackAccess().getCmSecKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandBack__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandBack__Group__4__Impl
	rule__CommandBack__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandBack__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandBackAccess().getForKeyword_4()); }
	'for'
	{ after(grammarAccess.getCommandBackAccess().getForKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandBack__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandBack__Group__5__Impl
	rule__CommandBack__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandBack__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandBackAccess().getMillisecsAssignment_5()); }
	(rule__CommandBack__MillisecsAssignment_5)
	{ after(grammarAccess.getCommandBackAccess().getMillisecsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandBack__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandBack__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandBack__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandBackAccess().getMillisecondsKeyword_6()); }
	'milliseconds'
	{ after(grammarAccess.getCommandBackAccess().getMillisecondsKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CommandRotate__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRotate__Group__0__Impl
	rule__CommandRotate__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRotate__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRotateAccess().getRotateKeyword_0()); }
	'rotate'
	{ after(grammarAccess.getCommandRotateAccess().getRotateKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRotate__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRotate__Group__1__Impl
	rule__CommandRotate__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRotate__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRotateAccess().getAtKeyword_1()); }
	'at'
	{ after(grammarAccess.getCommandRotateAccess().getAtKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRotate__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRotate__Group__2__Impl
	rule__CommandRotate__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRotate__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRotateAccess().getSpeedAssignment_2()); }
	(rule__CommandRotate__SpeedAssignment_2)
	{ after(grammarAccess.getCommandRotateAccess().getSpeedAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRotate__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRotate__Group__3__Impl
	rule__CommandRotate__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRotate__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRotateAccess().getCmSecKeyword_3()); }
	'cm/sec'
	{ after(grammarAccess.getCommandRotateAccess().getCmSecKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRotate__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRotate__Group__4__Impl
	rule__CommandRotate__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRotate__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRotateAccess().getDegreesAssignment_4()); }
	(rule__CommandRotate__DegreesAssignment_4)
	{ after(grammarAccess.getCommandRotateAccess().getDegreesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRotate__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRotate__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRotate__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRotateAccess().getDegreesKeyword_5()); }
	'degrees'
	{ after(grammarAccess.getCommandRotateAccess().getDegreesKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DATE__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DATE__Group__0__Impl
	rule__DATE__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DATE__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDATEAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
	{ after(grammarAccess.getDATEAccess().getINTTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DATE__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DATE__Group__1__Impl
	rule__DATE__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DATE__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDATEAccess().getSolidusKeyword_1()); }
	'/'
	{ after(grammarAccess.getDATEAccess().getSolidusKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DATE__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DATE__Group__2__Impl
	rule__DATE__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DATE__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDATEAccess().getINTTerminalRuleCall_2()); }
	RULE_INT
	{ after(grammarAccess.getDATEAccess().getINTTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DATE__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DATE__Group__3__Impl
	rule__DATE__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DATE__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDATEAccess().getSolidusKeyword_3()); }
	'/'
	{ after(grammarAccess.getDATEAccess().getSolidusKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DATE__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DATE__Group__4__Impl
	rule__DATE__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DATE__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDATEAccess().getINTTerminalRuleCall_4()); }
	RULE_INT
	{ after(grammarAccess.getDATEAccess().getINTTerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DATE__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DATE__Group__5__Impl
	rule__DATE__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DATE__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDATEAccess().getINTTerminalRuleCall_5()); }
	RULE_INT
	{ after(grammarAccess.getDATEAccess().getINTTerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DATE__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DATE__Group__6__Impl
	rule__DATE__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__DATE__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDATEAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getDATEAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DATE__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DATE__Group__7__Impl
	rule__DATE__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__DATE__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDATEAccess().getINTTerminalRuleCall_7()); }
	RULE_INT
	{ after(grammarAccess.getDATEAccess().getINTTerminalRuleCall_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DATE__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DATE__Group__8__Impl
	rule__DATE__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__DATE__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDATEAccess().getColonKeyword_8()); }
	':'
	{ after(grammarAccess.getDATEAccess().getColonKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DATE__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DATE__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DATE__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDATEAccess().getINTTerminalRuleCall_9()); }
	RULE_INT
	{ after(grammarAccess.getDATEAccess().getINTTerminalRuleCall_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DOUBLE__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DOUBLE__Group__0__Impl
	rule__DOUBLE__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLE__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDOUBLEAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
	{ after(grammarAccess.getDOUBLEAccess().getINTTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLE__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DOUBLE__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLE__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDOUBLEAccess().getGroup_1()); }
	(rule__DOUBLE__Group_1__0)?
	{ after(grammarAccess.getDOUBLEAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DOUBLE__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DOUBLE__Group_1__0__Impl
	rule__DOUBLE__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLE__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDOUBLEAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getDOUBLEAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLE__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DOUBLE__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLE__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDOUBLEAccess().getINTTerminalRuleCall_1_1()); }
	RULE_INT
	{ after(grammarAccess.getDOUBLEAccess().getINTTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ScheduledFlight__DateAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScheduledFlightAccess().getDateDATEParserRuleCall_5_0()); }
		ruleDATE
		{ after(grammarAccess.getScheduledFlightAccess().getDateDATEParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__ModelAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScheduledFlightAccess().getModelSTRINGTerminalRuleCall_8_0()); }
		RULE_STRING
		{ after(grammarAccess.getScheduledFlightAccess().getModelSTRINGTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__CostAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScheduledFlightAccess().getCostLONGParserRuleCall_11_0()); }
		ruleLONG
		{ after(grammarAccess.getScheduledFlightAccess().getCostLONGParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__CommandsAssignment_16
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScheduledFlightAccess().getCommandsCommandParserRuleCall_16_0()); }
		ruleCommand
		{ after(grammarAccess.getScheduledFlightAccess().getCommandsCommandParserRuleCall_16_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledFlight__CommandsAssignment_17_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScheduledFlightAccess().getCommandsCommandParserRuleCall_17_1_0()); }
		ruleCommand
		{ after(grammarAccess.getScheduledFlightAccess().getCommandsCommandParserRuleCall_17_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandUp__SpeedAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandUpAccess().getSpeedINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getCommandUpAccess().getSpeedINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandUp__MillisecsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandUpAccess().getMillisecsINTTerminalRuleCall_5_0()); }
		RULE_INT
		{ after(grammarAccess.getCommandUpAccess().getMillisecsINTTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandDown__SpeedAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandDownAccess().getSpeedINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getCommandDownAccess().getSpeedINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandDown__MillisecsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandDownAccess().getMillisecsINTTerminalRuleCall_5_0()); }
		RULE_INT
		{ after(grammarAccess.getCommandDownAccess().getMillisecsINTTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLeft__SpeedAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandLeftAccess().getSpeedINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getCommandLeftAccess().getSpeedINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLeft__MillisecsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandLeftAccess().getMillisecsINTTerminalRuleCall_5_0()); }
		RULE_INT
		{ after(grammarAccess.getCommandLeftAccess().getMillisecsINTTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRight__SpeedAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandRightAccess().getSpeedINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getCommandRightAccess().getSpeedINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRight__MillisecsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandRightAccess().getMillisecsINTTerminalRuleCall_5_0()); }
		RULE_INT
		{ after(grammarAccess.getCommandRightAccess().getMillisecsINTTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandForward__SpeedAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandForwardAccess().getSpeedINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getCommandForwardAccess().getSpeedINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandForward__MillisecsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandForwardAccess().getMillisecsINTTerminalRuleCall_5_0()); }
		RULE_INT
		{ after(grammarAccess.getCommandForwardAccess().getMillisecsINTTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandBack__SpeedAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandBackAccess().getSpeedINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getCommandBackAccess().getSpeedINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandBack__MillisecsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandBackAccess().getMillisecsINTTerminalRuleCall_5_0()); }
		RULE_INT
		{ after(grammarAccess.getCommandBackAccess().getMillisecsINTTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRotate__SpeedAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandRotateAccess().getSpeedINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getCommandRotateAccess().getSpeedINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRotate__DegreesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandRotateAccess().getDegreesDOUBLEParserRuleCall_4_0()); }
		ruleDOUBLE
		{ after(grammarAccess.getCommandRotateAccess().getDegreesDOUBLEParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
