Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: co.watly.vapor.dsl.ui
Bundle-Vendor: Watly
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.watly.vapor.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: co.watly.vapor.dsl;bundle-version="1.0.0",
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: co.watly.vapor.dsl.ui
Export-Package: co.watly.ide,
 co.watly.ide.contentassist.antlr,
 co.watly.ide.contentassist.antlr.internal,
 co.watly.ui,
 co.watly.ui.contentassist,
 co.watly.ui.labeling,
 co.watly.ui.outline,
 co.watly.ui.quickfix,
 co.watly.vapor.dsl.ui.internal
Bundle-Activator: co.watly.vapor.dsl.ui.internal.DslActivator
