Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: co.watly.vapor.dsl
Bundle-Vendor: Watly
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.watly.vapor.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: co.watly.vapor.dsl
Export-Package: co.watly,
 co.watly.parser.antlr.internal,
 co.watly.serializer,
 co.watly.parser.antlr,
 co.watly.vapor.util,
 co.watly.services,
 co.watly.validation,
 co.watly.vapor.impl,
 co.watly.vapor,
 co.watly.scoping,
 co.watly.generator
Import-Package: org.apache.log4j
