/**
 * This work is licensed under the 
 * Creative Commons Attribution-ShareAlike 4.0 International License. 
 * To view a copy of this license, visit 
 * http://creativecommons.org/licenses/by-sa/4.0/ 
 * or send a letter to 
 * Creative Commons, 
 * PO Box 1866, Mountain View, 
 * CA 94042, USA.
 */
/*
 * generated by Xtext 2.13.0
 */
package co.watly

import co.watly.converter.VaporValueConverter

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class VaporRuntimeModule extends AbstractVaporRuntimeModule {
	
	override bindIValueConverterService() {
		return typeof (VaporValueConverter);
	}
	
}