<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/co.watly.vapor.dsl/src-gen"
    modelPluginID="co.watly.vapor.dsl" forceOverwrite="true" modelName="Vapor" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Vapor" basePackage="co.watly" disposableProviderFactory="true"
      fileExtensions="vapor" ecorePackage="Vapor.ecore#/">
    <genClasses ecoreClass="Vapor.ecore#//ScheduledFlight">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vapor.ecore#//ScheduledFlight/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vapor.ecore#//ScheduledFlight/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vapor.ecore#//ScheduledFlight/cost"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vapor.ecore#//ScheduledFlight/commands"/>
    </genClasses>
    <genClasses ecoreClass="Vapor.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vapor.ecore#//Command/speed"/>
    </genClasses>
    <genClasses ecoreClass="Vapor.ecore#//CommandCommon">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vapor.ecore#//CommandCommon/millisecs"/>
    </genClasses>
    <genClasses ecoreClass="Vapor.ecore#//CommandUp"/>
    <genClasses ecoreClass="Vapor.ecore#//CommandDown"/>
    <genClasses ecoreClass="Vapor.ecore#//CommandLeft"/>
    <genClasses ecoreClass="Vapor.ecore#//CommandRight"/>
    <genClasses ecoreClass="Vapor.ecore#//CommandForward"/>
    <genClasses ecoreClass="Vapor.ecore#//CommandBack"/>
    <genClasses ecoreClass="Vapor.ecore#//CommandRotate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vapor.ecore#//CommandRotate/degrees"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
